body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto Bold', sans-serif;
    /* background-color: white; */
}
nav{
    grid-area: nav;
    background-color:#25527b;
    height: 10vh;
    width: 100vw;
    color: #000;
    text-align: center;
}
nav div {
    padding: 15px;
}
aside{
    grid-area: aside;
    background-color:#e7e7e7;
    height: 90vh;
    width: 20vw;
    color: #000;
    text-align: center;
}
section{
    grid-area: section;
    background-color: #e7e7e7;
    height: 90vh;
    width: 80vw;
    color:#000;
    text-align: center;
}
footer{
    grid-area: footer;
    background-color: #000;
    height: 5vh;
    width: 100vw;
    color: #fff;
    text-align: center;
}
.grid-container{
    display: grid;
    grid-template-areas: 
    "nav nav"
    "aside section"
    "footer footer";
}
.grid-products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin: 10px;
}
.grid-item{
    display: flex;
    flex-direction: column;
}
.title{
    font-size:larger;
}
.main-cat{
    font-size: medium;
}
.cat{
    font-size: small;
}
.card {
    display: flex;
    flex-direction: column;
    width: 17em;
    border: solid 1px;
    margin: 5px;
    padding: 5px;
}
.card-body {
    flex-grow: 1;
}
.card-body p{
    padding: 0;
    margin: 0;
}
.card-header img{
    border-radius: 8px;
    width: 100%;
    height: 100%;
}
.card-footer{
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 8px;
}
.card-footer:hover {
    background-color:blue;
    color: white;
  }